<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
            <H1>MEU PORTFOLIO</H1>
            
                <nav>
                <ul>
                    <a href="index.html" onclick="mostrarSecao('inicio')"><li>INÍCIO</li></a>
                    <a href="SOBRE.HTML"><li>SOBRE</li></a>
                    <!-- Abrirá em uma nova aba -->
                    <a href="projetos.html" target="_blank"><li>PROJETOS</li></a>
                    <a href="contatos.html" target="_blank"><li>CONTATOS</li></a>
                </ul>
            </nav>
                
    </header>
    
    <p id="paragrafo_Email">E-mail: Lenisson.tj@gmail.com</p>
    <p id="paragrafo_Whatsapp">Whatsapp: (79) 9 98339210</p>
</body>
</html>